<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image Text</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: 'Cooper Black', sans-serif;
            font-size: 70px;
            background-image: url('image.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>
<body>
    <h1>BACKGROUND IMAGE TEXT</h1>
</body>
</html>